name    = Alien-liburing
author  = Ryan Voots <simcop@cpan.org>
license = Artistic_2_0
copyright_holder = Ryan Voots
copyright_year   = 2020

[@Starter::Git]
revision = 3
managed_versions = 1
-remove = Pod2Readme

[GitHub::Meta]
[Readme::Brief]
[AutoPrereqs]
[AssertOS]
os = Linux

[Git::GatherDir]
; Exclude this from the dist directly, we're going to do some magic to turn it into a tarball instead
exclude_filename = suplib/

[GatherDir / Supplib]
root = ./extern/suplib.tar.gz
prefix = extern

[Run::BeforeBuild]
run = tar -c suplib -vzf extern/suplib.tar.gz

[CheckChangesHasContent]

[Prereqs / RuntimeRequires]
perl = 5.008001
parent = 0
Alien::Base = 0

[Prereqs / TestRequires]
Test::More = 0.88
Test::Alien = 0

[AlienBuild]
:version = 0.29
clean_install = 1

