name    = Alien-liburing
author  = Ryan Voots <simcop@cpan.org>
license = Artistic_2_0
copyright_holder = Ryan Voots
copyright_year   = 2020

[@Starter::Git]
revision = 5
managed_versions = 1
; Exclude this from the dist directly, we're going to do some magic to turn it into a tarball instead
Git::GatherDir.exclude_match = ^suplib
-remove = Pod2Readme

[GitHub::Meta]
[Readme::Brief]
[AutoPrereqs]
[AssertOS]
os = Linux

# # Kept in repo for now but dropping from the build as it was never properly used
# # Doesn't work with newer liburing and updating it is currently pointless as IO::Uring
# # From LeonT isn't going to need it and I hit major roadblocks with my original FFI::IOUring
# # implementation that was going to need me to make what essentially is IO::Uring anyway
# [GatherDir / Supplib]
# root = ./extern/suplib.tar.gz
# prefix = extern/suplib.tar.gz
# 
# [Run::BeforeBuild]
# run = tar -c suplib -vzf extern/suplib.tar.gz

[CheckChangesHasContent]

[Prereqs / RuntimeRequires]
perl = 5.006
parent = 0
Alien::Base = 0

[Prereqs / TestRequires]
Test::More = 0.88
Test::Alien = 0

[AlienBuild]
:version = 0.29
clean_install = 1

